{
  "name": "registro_unah",
  "version": "1.0.0",
  "description": "Sistema de Registro UNAH",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulgs/Registro_UNAH.git"
  },
  "author": "Saúl Guzmán",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saulgs/Registro_UNAH/issues"
  },
  "homepage": "https://github.com/saulgs/Registro_UNAH#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
